<?xml version="1.0" encoding="UTF-8"?>
<mosinstall type="component">
    <name>artimport</name>
    <creationDate>26/11/2010</creationDate>
    <author>Rudenya Vitaly</author>
    <copyright>Freeware</copyright>
    <authorEmail>mobiusp@tut.by</authorEmail>
    <authorUrl>http://chugaga.com</authorUrl>
    <version>0.1.0-PROMO</version>
    <description>Content import component</description>
    <license>Компонент целиком и полностью принадлежит chugaga.net. Любые изменения и дополнения разрешены только с
        согласия правообладателя. Распространяется свободно.
    </license>

    <files>
        <filename>artimport.php</filename>
    </files>

    <install>
        <queries>
            <query>DROP TABLE IF EXISTS `#__artimport_channels`;</query>
            <query>
                CREATE TABLE `#__artimport_channels` (
                `id` bigint(20) NOT NULL,
                `category_id` bigint(20) NOT NULL,
                `channel_name` varchar(255) NOT NULL,
                `autopublish` smallint(6) NOT NULL default 1,
                `mainpage` smallint(6) NOT NULL default 1,
                `active` smallint(6) NOT NULL default '1',
                PRIMARY KEY (`id`)
                ) TYPE=MyISAM;
            </query>

            <query>DROP TABLE IF EXISTS `#__artimport_config`;</query>
            <query>
                CREATE TABLE `#__artimport_config` (
                `id` bigint(20) NOT NULL,
                `username` varchar(25) NOT NULL,
                `password` varchar(25) NOT NULL,
                `article_user_owner_id` int NOT NULL,
                `update_interval` TINYINT NOT NULL default 1,
                `last_updated` DATETIME NOT NULL,
                `active` smallint(6) NOT NULL default '1',
                PRIMARY KEY (`id`)
                ) TYPE=MyISAM;
            </query>
            <query>INSERT INTO `#__artimport_config` (`id`, `username`, `password`, `article_user_owner_id`) values (1, '', '', 62);</query>

            <query>DROP TABLE IF EXISTS `#__artimport_imported_articles`;</query>
            <query>
                CREATE TABLE `#__artimport_imported_articles` (
                `article_id` bigint(20) NOT NULL,
                `ext_article_id` bigint(20) NOT NULL,
                `imported` DATETIME NOT NULL,
                PRIMARY KEY (`article_id`)
                ) TYPE=MyISAM;
            </query>

            <query>DROP TABLE IF EXISTS `#__artimport_messages`;</query>
            <query>
                CREATE TABLE `#__artimport_messages` (
                `id` bigint(20) NOT NULL auto_increment,
                `message` varchar(512) NOT NULL,
                `message_type` smallint(6) NOT NULL default '1',
                `new_flag` smallint(6) NOT NULL default '1',
                PRIMARY KEY (`id`)
                ) TYPE=MyISAM AUTO_INCREMENT=1;
            </query>
        </queries>
    </install>

    <installfile>
        <filename>install.artimport.php</filename>
    </installfile>
    <uninstallfile>
        <filename>uninstall.artimport.php</filename>
    </uninstallfile>

    <administration>
        <menu>ArtImport</menu>
        <submenu>
            <menu act="&amp;operation=channels_list">Список каналов</menu>
            <menu act="&amp;operation=import_channel">Импортировать канал</menu>
            <menu act="&amp;operation=settings">Настройки</menu>
        </submenu>
        <files>
            <filename>admin.artimport.php</filename>
            <filename>admin.artimport.list_import_channels.php</filename>
            <filename>admin.artimport.import_channel.php</filename>
            <filename>admin.artimport.settings.php</filename>
        </files>
    </administration>
</mosinstall>